######################################################################
# Global
######################################################################

DOCKER_RESTART_POLICY="on-failure"

REGISTRY_HOSTNAME=""

DOCKERIZE_VERSION="v0.6.1"

TPD_TAG="latest"
DOMIBUS_MAJOR_VERSION="5"
DOMIBUS_MAJOR_MINOR_VERSION="5.1"
DOMIBUS_VERSION="5.1.2"
DOMIBUS_TIMESTAMP=$(date '+%Y-%m-%d %H:%M')

DOMIBUS_PLUGINS="ws,jms"

DOMIBUS_DATABASE_USERNAME="user"
DOMIBUS_DATABASE_PASSWORD="password"
DOMIBUS_ADMIN_USERNAME="admin"
DOMIBUS_ADMIN_PASSWORD="123456"

DOMIBUS_CERT_BLUE_ALIAS="ACC-EUCEG-99962-AS4"
DOMIBUS_CERT_RED_ALIAS="EUCEG_EC"
DOMIBUS_KEYSTORE_TYPE="pkcs12"
DOMIBUS_TRUSTSTORE_TYPE="pkcs12"
DOMIBUS_KEYSTORE_LOCATION="/usr/share/domibus/keystore/gateway_keystore.p12"
DOMIBUS_TRUSTSTORE_LOCATION="/usr/share/domibus/truststore/gateway_truststore.p12"

DOMIBUS_MYSQL_VERSION="8.0"
DOMIBUS_MYSQL_DRIVER_VERSION="8.0.25"
DOMIBUS_LIQUIBASE_VERSION="4.18.0"
