######################################################################
# Global
######################################################################
DOMAIN="traefik.me"

DOCKER_RESTART_POLICY="on-failure"
# CONFIGURATION_PATH="`PWD`/etc"

TRAEFIK_VERSION="v2.6"
DOCKERIZE_VERSION="v0.6.1"

######################################################################
# JENKINS
######################################################################
JENKINS_TAG="2.375.2-lts-jdk11"
JENKINS_PORT="8080"


######################################################################
# TPD
######################################################################

TPD_PROFILES="development"
TPD_LOGLEVEL="WARN"
TPD_NODE_ENV="production"

######################################################################
# POSTGRES
######################################################################

POSTGRES_TAG="9.5-alpine"
POSTGRES_DB="tpd"
POSTGRES_USER="tpduser"
POSTGRES_PASSWORD="dbp4ss"

######################################################################
# ELASTICSEARCH
######################################################################

ELASTICSEARCH_TAG="7.12.1"
ELASTICSEARCH_CLUSTERNAME="tpd-es-cluster"

######################################################################
# GRAPHITE
######################################################################

GRAPHITE_TAG="1.1.8-1"

######################################################################
# PROMETHEUS
######################################################################

PROMETHEUS_RETENTION="24h"

######################################################################
# GRAFANA
######################################################################

GRAFANA_TAG="7.5.7"
GF_SECURITY_ADMIN_PASSWORD="kiki01"
GF_USERS_ALLOW_SIGN_UP="false"
GF_INSTALL_PLUGINS="grafana-piechart-panel,grafana-clock-panel,grafana-simple-json-datasource"

######################################################################
# Domibus
######################################################################
DOMIBUS_MAJOR_VERSION="5.1"
DOMIBUS_VERSION="5.1"
DOMIBUS_TIMESTAMP=$(date '+%Y-%m-%d %H:%M')

DOMIBUS_PLUGINS="jms"

DOMIBUS_DATABASE_USERNAME="user"
DOMIBUS_DATABASE_PASSWORD="password"


DOMIBUS_CERT_BLUE_ALIAS="ACC-EUCEG-99962-AS4"
DOMIBUS_CERT_RED_ALIAS="EUCEG_EC"

DOMIBUS_MYSQL_VERSION="8.0"
DOMIBUS_MYSQL_DRIVER_VERSION="8.0.25"

DOMIBUS_LIQUIBASE_VERSION="4.18.0"
