#
#  Config here string to be displayed in ${application.name} start/stop scripts
#
#  NOTE: It DOES NOT affect how tomcat is configured!
#  Configure server.xml first and after replicate it here
#  Commented lines should start with a '#' 
# 

#Tomcat context where ${application.name} is running
app_context=${app.context}

#Tomcat port
app_httpport=${app.http.port}
