
######################################################################
# Global
######################################################################
DOCKER_RESTART_POLICY="on-failure"
REGISTRY_HOSTNAME=""

######################################################################
# TPD
######################################################################
TPD_TAG="latest"
TPD_PROFILES="development"
TPD_LOGLEVEL="WARN"
TPD_NODE_ENV="production"
TPD_DOMIBUS_URL="http://domibus-blue:8080"
TPD_DOMIBUS_JMS_URL="tcp://domibus-blue:61616"

######################################################################
# POSTGRES
######################################################################

POSTGRES_TAG="9.5-alpine"
POSTGRES_DB="tpd"
POSTGRES_USER="tpduser"
POSTGRES_PASSWORD="dbp4ss"

######################################################################
# ELASTICSEARCH
######################################################################

ELASTICSEARCH_TAG="7.12.1"
ELASTICSEARCH_CLUSTERNAME="tpd-es-cluster"


